<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button class="black">BLACK</button>
    <button class="eraser">ERASER</button>
    <button class="clear">CLEAR</button>
    <button class="rainbow">RAINBOW</button>
    <form action="" class="grid-size-form">
        <button class="input">SELECT</button>
        <input class="number" placeholder="SELECT size of grid">
    </form>
    <div id="grid-container"></div>

</body>
</html>